<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
      .botao {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      </style>
  </head>
  <body>
    <h1>Obrigado, seu formulário foi recebido</h1>
    <br>
    <a href="index.html" class="botao">Quero enviar novamente</a>
  </body>
</html>